# README #

Pactera Test App for Android Studio

# Instructions #

Clone the repo on your local machine

There are two branches

1) retofit + picasso : This uses the third party libraries for Http Client and Asynchronous Image loading (Preferred Solution)

2) AsyncTask : Uses Async Task and Android HttpClient for Http Client and Universal Image loader for Asynchronous Image loading

retrofit + Picallso branch includes the Unit Test as well. 

Thanks